# smart4j

./: pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
